<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ooAdcGUI</class>
 <widget class="QMainWindow" name="ooAdcGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>954</width>
    <height>584</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ooAdcGUI</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="PlotWidget" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>761</width>
      <height>531</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>10</y>
      <width>178</width>
      <height>521</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Plot Settings</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="PlotSpectrum">
       <property name="text">
        <string>PlotSpectrum</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="clearPlot">
       <property name="text">
        <string>Clear Plot</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="QuickMeas">
       <property name="text">
        <string>Quick Meas</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="AddRider">
       <property name="text">
        <string>Add Rider</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="Persistance">
       <property name="text">
        <string>Persistent Plot</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="getDataContiniously">
       <property name="text">
        <string>Get Data Continiously</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="Line" name="line_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>COM PORT</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QSpinBox" name="comPort"/>
         </item>
         <item>
          <widget class="QPushButton" name="ConnectPort">
           <property name="text">
            <string>Connect</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Spectrometer Setup</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ResetDefaults">
       <property name="text">
        <string>Reset Defaults</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>PlotRange [nm]</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QSpinBox" name="PlotFrom"/>
         </item>
         <item>
          <widget class="QSpinBox" name="PlotTo"/>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QSpinBox" name="IntegrationTime"/>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Integration Time</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QSpinBox" name="BoxcartWidth"/>
       </item>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Boxcart Width</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QSpinBox" name="Average"/>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Average</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>954</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
